@import "./base.css";

.shopping-cart-icon--primary g path {
  fill: var(--color-primary);
}

.speakers.main__title {
  font-size: 98px;
}

.speakers__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 200px;
  row-gap: 120px;
}

.speaker__wrapper {
  max-width: 460px;
}

.speaker__photo {
  width: 310px;
  height: 310px;
  object-fit: contain;
}

.speaker__name {
  font-size: 32px;
  margin-bottom: 20px;
}

.speaker__company {
  font-size: 24px;
  margin-bottom: 30px;
}

.speaker__bio {
  font-size: 20px;
}

.speaker__company,
.company__bio {
  color: var(--color-text-on-secondary);
}
